<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcIndicadores.ascx.cs" Inherits="Sist.UserControls.UcIndicadores" %>
<div class="tab-pane fade" id="item7" role="tabpanel" aria-labelledby="item7-tab">
    <div class="container textContent">
        <div class="row">
            <div class="col-12">
                <h4 class="my-2">Indicadores</h4>
                <span>Comparativa entre las diferentes tasas y costos de prestamos, créditos y depósitos.</span>
            </div>
        </div>
        <br />
        <div class="tab-content">
            <div id="grTEA"></div>
            <div id="grTCEA"></div>
            <div id="grTREA"></div>
        </div>
    </div>
</div>
